# -- Namespace to deploy to
namespace: default

# -- [File glob](https://helm.sh/docs/chart_template_guide/accessing_files/#glob-patterns) pattern used to match paths to policies. This can be used to exclude any of the included policies that you don't want to evaluate. Pattern syntax can be found [here](https://pkg.go.dev/github.com/gobwas/glob#Compile).
policyGlob: "policies/**"

# -- Values to pass to the 'kove' dependancy Chart.
kove:
  fullnameOverride: kove-deprecations
  policyConfigMap: kove-deprecations-policies
  config:
    ignoreChildren: true
    policies:
      - /policies
