apiVersion: v2
name: kove
description: >-
  Watch your in cluster Kubernetes manifests for OPA policy violations
  and export them as Prometheus metrics
home: https://github.com/cmacrae/kove
icon: https://raw.githubusercontent.com/cmacrae/kove/master/assets/icon.png
version: 0.1.0
appVersion: 0.1.0
maintainers:
  - name: cmacrae
    email: hi@cmacr.ae
    url: https://cmacr.ae
type: application
keywords:
  - monitoring
  - metrics
  - prometheus
  - exporter
  - prometheus-exporter
  - opa
  - open-policy-agent
  - rego
  - observability
annotations:
  artifacthub.io/changes: |
    - Initial release!
  artifacthub.io/images: |
    - name: kove
      image: ghcr.io/cmacrae/kove:v0.1.0
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/cmacrae/kove-deprecations
